package com.dinamico.model;
// Generated 01-31-2020 02:43:17 PM by Hibernate Tools 5.2.12.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Factura generated by hbm2java
 */
public class Factura implements java.io.Serializable {

	private String numFactura;
	private Cliente cliente;
	private ModoPago modoPago;
	private Date fecha;
	private Set detalles = new HashSet(0);

	public Factura() {
	}

	public Factura(String numFactura, Cliente cliente, ModoPago modoPago, Date fecha) {
		this.numFactura = numFactura;
		this.cliente = cliente;
		this.modoPago = modoPago;
		this.fecha = fecha;
	}

	public Factura(String numFactura, Cliente cliente, ModoPago modoPago, Date fecha, Set detalles) {
		this.numFactura = numFactura;
		this.cliente = cliente;
		this.modoPago = modoPago;
		this.fecha = fecha;
		this.detalles = detalles;
	}

	public String getNumFactura() {
		return this.numFactura;
	}

	public void setNumFactura(String numFactura) {
		this.numFactura = numFactura;
	}

	public Cliente getCliente() {
		return this.cliente;
	}

	public void setCliente(Cliente cliente) {
		this.cliente = cliente;
	}

	public ModoPago getModoPago() {
		return this.modoPago;
	}

	public void setModoPago(ModoPago modoPago) {
		this.modoPago = modoPago;
	}

	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	public Set getDetalles() {
		return this.detalles;
	}

	public void setDetalles(Set detalles) {
		this.detalles = detalles;
	}

}
