package com.dinamico.model;
// Generated 01-31-2020 02:43:17 PM by Hibernate Tools 5.2.12.Final

import java.util.HashSet;
import java.util.Set;

/**
 * ModoPago generated by hbm2java
 */
public class ModoPago implements java.io.Serializable {

	private Integer numPago;
	private String nombre;
	private String otrosDetalles;
	private Set facturas = new HashSet(0);

	public ModoPago() {
	}

	public ModoPago(String nombre, String otrosDetalles) {
		this.nombre = nombre;
		this.otrosDetalles = otrosDetalles;
	}

	public ModoPago(String nombre, String otrosDetalles, Set facturas) {
		this.nombre = nombre;
		this.otrosDetalles = otrosDetalles;
		this.facturas = facturas;
	}

	public Integer getNumPago() {
		return this.numPago;
	}

	public void setNumPago(Integer numPago) {
		this.numPago = numPago;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getOtrosDetalles() {
		return this.otrosDetalles;
	}

	public void setOtrosDetalles(String otrosDetalles) {
		this.otrosDetalles = otrosDetalles;
	}

	public Set getFacturas() {
		return this.facturas;
	}

	public void setFacturas(Set facturas) {
		this.facturas = facturas;
	}

}
