package com.dinamico.model;
// Generated 01-31-2020 02:43:17 PM by Hibernate Tools 5.2.12.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Producto generated by hbm2java
 */
public class Producto implements java.io.Serializable {

	private Integer idProducto;
	private Categoria categoria;
	private String nombre;
	private double precio;
	private int stock;
	private Set detalles = new HashSet(0);

	public Producto() {
	}

	public Producto(Categoria categoria, String nombre, double precio, int stock) {
		this.categoria = categoria;
		this.nombre = nombre;
		this.precio = precio;
		this.stock = stock;
	}

	public Producto(Categoria categoria, String nombre, double precio, int stock, Set detalles) {
		this.categoria = categoria;
		this.nombre = nombre;
		this.precio = precio;
		this.stock = stock;
		this.detalles = detalles;
	}

	public Integer getIdProducto() {
		return this.idProducto;
	}

	public void setIdProducto(Integer idProducto) {
		this.idProducto = idProducto;
	}

	public Categoria getCategoria() {
		return this.categoria;
	}

	public void setCategoria(Categoria categoria) {
		this.categoria = categoria;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public double getPrecio() {
		return this.precio;
	}

	public void setPrecio(double precio) {
		this.precio = precio;
	}

	public int getStock() {
		return this.stock;
	}

	public void setStock(int stock) {
		this.stock = stock;
	}

	public Set getDetalles() {
		return this.detalles;
	}

	public void setDetalles(Set detalles) {
		this.detalles = detalles;
	}

}
